<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.twelo.renter.AddRenterActivity">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar" />

        <ImageView
            android:id="@+id/enter_prf_show"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/app_bar"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/profile" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/enter_prf_show"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/enter_prf"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Add profile photo"
                    android:textAllCaps="false"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/enter_font"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Name" />

                    <EditText
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:id="@+id/enter_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:labelFor="@+id/enter_name" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/enter_font"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Phone" />

                    <EditText
                        android:id="@+id/enter_phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="phone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/enter_font"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Address" />

                    <EditText
                        android:id="@+id/enter_address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/enter_font"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Trade" />

                    <EditText
                        android:id="@+id/enter_trade"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/enter_font"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Year" />

                    <EditText
                        android:id="@+id/enter_year"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <Button
                    android:id="@+id/enter_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textSize="25sp" />
            </LinearLayout>

        </ScrollView>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
